
TENANT_CONFIG =`{
    "tenant1.abc.com":{
        "keycloak_base_url":"http://tenant1.abc.com:8080", 
        "keycloak_service_url":"http://tenant1.abc.com:8080",
        "realm":"tenant1",
        "client_id":"api-gateway",
        "client_secret":"hdQvt4yxQ0yEGRN2rLOynjAgOjBdHQh9",
        "callback_url": "http://tenant1.abc.com:80/callback",
        "ui_url": "http://tenant1.abc.com:4200/ui",
        "backend_url": "http://tenant1.abc.com:8000"
},
"tenant2.abc.com":{
        "keycloak_base_url":"http://tenant2.abc.com:8080", 
        "keycloak_service_url":"http://tenant2.abc.com:8080",
        "realm":"tenant2",
        "client_id":"api-gateway-tenant-2",
        "client_secret":"7B2oCMZ8mLpDL9R8DYbRizCOmbZIfxdx",
        "callback_url": "http://tenant2.abc.com:80/callback",
        "ui_url": "http://tenant2.abc.com:4200/ui",
        "backend_url": "http://tenant2.abc.com:8000"
}
}`
PORT=80