PORT=3000 
# Keycloak Config
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=myrealm
CLIENT_ID=api-gateway
CLIENT_SECRET=hdQvt4yxQ0yEGRN2rLOynjAgOjBdHQh9
CALLBACK_URL=http://localhost:3000/callback
 
# Frontend & Backend
UI_URL=http://localhost:4200
BACKEND_URL=http://localhost:8000